{
  "appId": "com.syd-sbn.voidspheres",
  "appName": "Void Spheres: Riftbound",
  "webDir": "dist",
  "server": {
    "iosScheme": "voidspheres"
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "scrollEnabled": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#02050d",
      "showSpinner": false
    }
  },
  "experimental": {
    "ios": {
      "spm": {
        "swiftToolsVersion": "6.1",
        "packageOptions": {
          "@capacitor-firebase/analytics": {
            "symlink": true
          }
        },
        "packageTraits": {
          "@capacitor-firebase/analytics": [
            "AnalyticsWithoutAdIdSupport"
          ]
        }
      }
    }
  }
}
